<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m5x-kO-a8H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rEi-yH-jC2">
            <objects>
                <viewController id="m5x-kO-a8H" customClass="ViewController" customModule="ShrinkScrollViewWhenKeyboardWasShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LW0-pS-n9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbz-rk-Vey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMT-BW-0I2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-YD-05r">
                                <rect key="frame" x="20" y="40" width="560" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-gC-dgf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="355"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-CX-0FC">
                                                <rect key="frame" x="8" y="28" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-e5-3sW">
                                                <rect key="frame" x="8" y="118" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-dJ-PuR">
                                                <rect key="frame" x="8" y="208" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-gp-vlt">
                                                <rect key="frame" x="8" y="298" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Um2-gp-vlt" firstAttribute="trailing" secondItem="dqo-dJ-PuR" secondAttribute="trailing" id="01H-af-wUl"/>
                                            <constraint firstItem="dqo-dJ-PuR" firstAttribute="leading" secondItem="1c0-e5-3sW" secondAttribute="leading" id="0u0-gU-VB2"/>
                                            <constraint firstItem="dqo-dJ-PuR" firstAttribute="trailing" secondItem="1c0-e5-3sW" secondAttribute="trailing" id="Cqr-EL-Low"/>
                                            <constraint firstItem="1c0-e5-3sW" firstAttribute="leading" secondItem="0hn-CX-0FC" secondAttribute="leading" id="MnU-Hv-D9T"/>
                                            <constraint firstItem="Um2-gp-vlt" firstAttribute="top" secondItem="dqo-dJ-PuR" secondAttribute="bottom" constant="60" id="PhL-oA-Kv5"/>
                                            <constraint firstItem="0hn-CX-0FC" firstAttribute="top" secondItem="MGe-gC-dgf" secondAttribute="topMargin" constant="20" id="QoU-VV-GpD"/>
                                            <constraint firstItem="1c0-e5-3sW" firstAttribute="top" secondItem="0hn-CX-0FC" secondAttribute="bottom" constant="60" id="UHF-11-KLC"/>
                                            <constraint firstItem="Um2-gp-vlt" firstAttribute="leading" secondItem="dqo-dJ-PuR" secondAttribute="leading" id="VYm-l9-baq"/>
                                            <constraint firstItem="dqo-dJ-PuR" firstAttribute="top" secondItem="1c0-e5-3sW" secondAttribute="bottom" constant="60" id="dEu-xb-Pmr"/>
                                            <constraint firstItem="0hn-CX-0FC" firstAttribute="leading" secondItem="MGe-gC-dgf" secondAttribute="leadingMargin" id="jMH-WW-d20"/>
                                            <constraint firstItem="1c0-e5-3sW" firstAttribute="trailing" secondItem="0hn-CX-0FC" secondAttribute="trailing" id="lNs-cU-4oK"/>
                                            <constraint firstAttribute="height" constant="355" id="lrk-sg-hzj"/>
                                            <constraint firstItem="0hn-CX-0FC" firstAttribute="trailing" secondItem="MGe-gC-dgf" secondAttribute="trailingMargin" id="z30-V9-TRS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MGe-gC-dgf" secondAttribute="bottom" id="4Fe-TC-CIN"/>
                                    <constraint firstItem="MGe-gC-dgf" firstAttribute="width" secondItem="yKD-YD-05r" secondAttribute="width" id="Cwo-ch-Zkd"/>
                                    <constraint firstItem="MGe-gC-dgf" firstAttribute="leading" secondItem="yKD-YD-05r" secondAttribute="leading" id="NPG-PY-rdw"/>
                                    <constraint firstAttribute="height" secondItem="MGe-gC-dgf" secondAttribute="height" id="Wvb-Pa-dxN"/>
                                    <constraint firstAttribute="trailing" secondItem="MGe-gC-dgf" secondAttribute="trailing" id="Zv3-S2-Llo"/>
                                    <constraint firstItem="MGe-gC-dgf" firstAttribute="top" secondItem="yKD-YD-05r" secondAttribute="top" id="lZo-Rj-LHv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKD-YD-05r" firstAttribute="trailing" secondItem="wMT-BW-0I2" secondAttribute="trailingMargin" id="SQV-z7-8zF"/>
                            <constraint firstItem="yKD-YD-05r" firstAttribute="top" secondItem="LW0-pS-n9c" secondAttribute="bottom" constant="20" id="Zvq-V9-xb3"/>
                            <constraint firstItem="yKD-YD-05r" firstAttribute="leading" secondItem="wMT-BW-0I2" secondAttribute="leadingMargin" id="tNP-0v-rta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yKD-YD-05r" id="txB-5K-uX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bh-lv-rpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="576"/>
        </scene>
    </scenes>
</document>
